<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <style>
    body {
        background: url('./peakpx.jpg') no-repeat center center/cover;
        font-family: Arial, sans-serif;
        line-height: 1.9;
        background-color: #f4f4f4;
        padding: 20px;
    }
    .container {
            max-width: 1000px;
            margin: 0 auto;
            background: rgb(from color r g b);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(204, 204, 204, 0.1);
        }
    
    .form-container {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    .form-section {
        flex: 1;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            padding: 20px;
            border-radius: 40px;
    }
   
    .form-section label {
        display: block;
        margin-bottom: 10px;
        color: #fff;
    }
    .form-section input[type="text"],
    .form-section input[type="email"],
    .form-section input[type="password"] {
        width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            background: local;
            color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
    }
    .form-section input[type="submit"] {
        background: #1320d8;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
    }
    .form-section input[type="submit"]:hover {
        background: #080808;
    }
</style>
</head>
<body>
    <div class="container">
        <h2 style="color: #fff;">Sign-Up</h2>

        <div class="form-container">
            <!-- User Section -->
            <div class="form-section" id="user-section">
                
                <form action="/submit_user" method="post">
                    <label for="user-name">Name:</label>
                    <input type="text" id="user-name" name="name" required>

                    <label for="user-email">Email:</label>
                    <input type="email" id="user-email" name="email" required>

                    <label for="user-password">Password:</label>
                    <input type="password" id="user-password" name="password" required>

                    <div class="remember-forgot">
                        <label><input type="checkbox">Remember Me</label>
                     </div>

                    <input type="submit" value="Submit">


                    
                </form>
            </div>
            </div>
            </div>
</body>
</html>
